<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Home</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='login.css')}}">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <style>
        .screenCenter {
        position: fixed;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        }
        .alert_success {
        padding: 8px;
        background-color: green;
        color: white;
        }
        /* The close button */
          .closebtn {
          margin-left: 15px;
          color: white;
          font-weight: bold;
          float: right;
          font-size: 22px;
          line-height: 20px;
          cursor: pointer;
          transition: 0.3s;
        }

        /* When moving the mouse over the close button */
        .closebtn:hover {
        color: black;
        }


    </style>
</head>

<body class="loginBg">
<div>
    <div class="row"></div>
    {% block content %}
    {% if session['email_id'] and session['role'] == "ADMIN" %}
    <div class="row" style="background: linear-gradient(30deg,#fff 40%,#e8f4f8 50%);">
        <div class="row"></div>
        <div class="col s12 card-action right-align">
            <a href="/login/logout" class="btn red">Logout</a>
        </div>
        <div class="row">
            <div class="row">
                {% for message in get_flashed_messages() %}
                <div class="alert_success center-align">
                    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                    {{message}}
                </div>
                {% endfor %}
            </div>
            <div class="col s8">
                <img class="responsive-img" src="../static/images/vote_online.png">
            </div>
            <div class="col s4">
                <h1>Online Voting</h1>
                <h6>Welcome to E-Voting!!!
                    This admin portal allows you to view all the elections, find the voting counts,
                    get results for the election, create new election with the candidates, delete
                    elections, and edit elections within your fingertips!
                </h6>
                <br/>
                <div>
                    <div class="row center-align">
                        <a href="/adminElection/viewElections" class="waves-effect waves-light btn-small blue"><i
                                class="material-icons left">star_border</i>View All Elections</a>
                    </div>
                    <div class="row center-align">
                        <a href="/adminElection/createElection" class="waves-effect waves-light btn-small green"><i
                                class="material-icons left">star_border</i>Create Election</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% else %}
    <div class="screenCenter" style="font-size:xx-large;color:white">
        <div class="row center-align">
            You are not authorized to use this system! Please login to continue!!
        </div>
        <div class="row center-align">
            <a href="/login/login" class="indigo-text darken-1"
               style="text-decoration:underline;">
                Login here
            </a>
        </div>
    </div>
    {% endif %}
    {% endblock content %}
</div>
</body>
</html>